GenericExecuteSynth "if command -v sox > /dev/null; then\
        PROCESS=\'sox -r 16000 -c 1 -b 16 -e signed-integer -t raw - -t wav - tempo $RATE pitch $PITCH norm\'; OUTPUT=\'$PLAY_COMMAND\';\
    elif command -v paplay > /dev/null; then\
        PROCESS=\'cat\'; OUTPUT=\'$PLAY_COMMAND --raw --channels 1 --rate 16000\';\
    else\
        PROCESS=\'cat\'; OUTPUT=\'aplay -t raw -c 1 -r 16000 -f S16_LE\';\
    fi;\
    echo \'$DATA\' | /home/mauve/.var/app/com.mikeasoft.pied/data/pied/piper/piper --model /home/mauve/.var/app/com.mikeasoft.pied/data/pied/models/en-us-kathleen-low.onnx --output_raw | $PROCESS | $OUTPUT;"
GenericRateAdd 1
GenericPitchAdd 1
GenericVolumeAdd 1
GenericRateMultiply 1
GenericPitchMultiply 1000
AddVoice "en-us" "MALE1" "Piper"
